shape: sequence_diagram
user: 사용자 {shape: person}
api: API
service: Service
userCoupon: UserCoupon
coupon: Coupon

user.style: {
  stroke-dash: 0
}

쿠폰 조회: {
  user -> api.t: 쿠폰 조회 요청
  api.t -> service.t: 쿠폰 조회 요청
  service.t -> userCoupon.t1: 사용자 쿠폰 조회
  userCoupon.t1 -> service.t: 사용자 쿠폰 상태 반환 {
    style.stroke-dash: 4
  }
  service.t -> coupon.t: 쿠폰 세부 정보 조회
  coupon.t -> service.t: 쿠폰 세부 정보 반환 {
    style.stroke-dash: 4
  }
  service.t -> api.t: 쿠폰 조회 결과 반환 {
    style.stroke-dash: 4
  }
  api.t -> user: 쿠폰 조회 결과 반환 {
    style.stroke-dash: 4
  }

  쿠폰 없음: {
    service.t -> userCoupon.t2: 쿠폰 정보 DB 조회 {
      style.stroke-dash: 4
    }
    userCoupon.t2 -> user: 쿠폰 없음 반환 {
      style.stroke-dash: 4
    }
  }
}
