shape: sequence_diagram

user: 사용자 {shape: person}
api: API
service: Service
db: Database

user.style: {
  stroke-dash: 0
}

상품 조회 성공: {
  user -> api.t: 상품 조회 요청
  api -> service.t: 상품 목록 조회 요청
  service.t -> db.t: 상품 목록 및 재고 조회
  db.t -> service.t: 상품 목록 및 재고 반환 {
    style.stroke-dash: 4
  }
  service.t -> api: 상품 조회 결과 반환 {
    style.stroke-dash: 4
  }
  api.t -> user: 상품 조회 결과 반환 {
    style.stroke-dash: 4
  }
  상품 조회 실패: {
    service -> user: 상품 조회 오류 발생 {
      style.stroke-dash: 4
    }
  }
}
